# BackupPercorsi

./: DeveloperHelper.txt  UserHelper.txt
Code/: PathApp.csproj  PathApp.sln  Program.cs  Startup.cs  appsettings.json
Code/Areas/Identity/: IdentityHostingStartup.cs
Code/Areas/Identity/Pages/: _ViewImports.cshtml
Code/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Code/Controllers/: ApiPathController.cs  PathController.cs  SearchController.cs  StationController.cs
Code/Data/: ApplicationDbContext.cs  PercorsiContext.cs
Code/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Code/Models/: ErrorViewModel.cs  NewPercorsiModel.cs  PercorsiModel.cs  StazioneModel.cs
Code/Services/: PathService.cs
Code/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Code/Views/Path/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/Views/Search/: Index.cshtml
Code/Views/Shared/: _LoginLayout.cshtml  _LoginPartial.cshtml  _PathLayout.cshtml  _SearchLayout.cshtml  _StationLayout.cshtml
Code/Views/Station/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/wwwroot/css/: Login.css  Path.css  Search.css  Station.css
Data/: Percorsi.backup
